<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainpage">

    <fragment
        android:id="@+id/mainpage"
        android:name="ca.mcgill.ecse321.android_scrs.Mainpage"
        android:label="Mainpage" >
        <action
            android:id="@+id/action_mainpage_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_mainpage_to_login_Signup"
            app:destination="@id/login_Signup" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="ca.mcgill.ecse321.android_scrs.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_mainpage"
            app:destination="@id/mainpage" />
        <action
            android:id="@+id/action_login_to_login_Signup"
            app:destination="@id/login_Signup" />
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/login_Signup"
        android:name="ca.mcgill.ecse321.android_scrs.Login_Signup"
        android:label="Login_Signup" >
        <action
            android:id="@+id/action_login_Signup_to_mainpage"
            app:destination="@id/mainpage" />
        <action
            android:id="@+id/action_login_Signup_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_login_Signup_to_signup"
            app:destination="@id/signup" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="ca.mcgill.ecse321.android_scrs.Signup"
        android:label="Signup" >
        <action
            android:id="@+id/action_signup_to_login_Signup"
            app:destination="@id/login_Signup" />
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="ca.mcgill.ecse321.android_scrs.Dashboard"
        android:label="Dashboard" />
</navigation>